{
        "name": "cr/guzzle",
        "authors": [
            {
                "name": "Claudio Ribeiro",
                "email": "claudio.santos.ribeiro@gmail.com"
            }
        ],
        "require": {
                "guzzlehttp/guzzle": "^6.2",
                "adoy/oauth2": "^1.3",
                "phpunit/phpunit": "^5.6"
        },
        "autoload": {
            "psr-4": {
                "redditSearchGuzzle\\Searcher\\": "src/"
            }
        },
        "autoload-dev": {
            "psr-4": {
                "redditSearchGuzzle\\Searcher\\Test\\": "test/"
            }
        }
}
